PROG5	CSECT
	USING PROG5,15
	SR	4,4	SET COUNT OF ENTRIES
	LA	3,TABLE
	SR	7,7	SUM OF VALUES
	SR	6,6
*
	XPRNT	=C'      TABLE VALUES'
*
READ	XREAD	CARD,80
	XDECO	3,LARGEVAL
	XPRNT	LARGEVAL,80
	BC	B'0100',SUM	BRANCH TO DONE IF EOF
	XDECI	2,CARD
	XDECO	2,NUMLINE
	XPRNT	NUMLINE,80
	AR	7,2
	ST	2,0(3)
	LA	4,1(4)
	LA	3,4(3)
*	XDECO	3,LARGEVAL
*	XPRNT	LARGEVAL,80
	BC	B'1111',READ
*
SUM	XDECO	7,SUMLINE+30
	XPRNT	BLANK,80
	XPRNT	SUMLINE,80
*
AVG	DR	6,4
	XDECO	7,AVERAGE+30
	XPRNT	BLANK,80
	XPRNT	AVERAGE,80
*	BC	B'1111',DONE
*****
	L	6,TABLE
	LA	5,TABLE
LOOP	CR	6,7
	BC	B'0010',LARGER
	A	5,FOUR
	L	6,0(5)
	CR	5,3
	BC	B'1000',DONE
	BC	B'1111',LOOP
*
LARGER	XDECO	6,LARGEVAL
	XPRNT	LARGEVAL,80
	A	5,FOUR
	L	6,0(5)
*	XDECO	6,LARGEVAL
*	XPRNT	LARGEVAL,80
	CR	5,3
	BC	B'1000',DONE
	BC	B'1111',LOOP
*
DONE	BCR	B'1111',14	TERMINATE PROGRAM
*
*****************************************************
*
TABLE	DS	40F
LGTABLE	DS	40F
CARD	DS	CL80	CARD INPUT AREA
NUMLINE	DC	CL80'*'
LARGEVAL	DC	CL80'*'
AVERAGE	DC	CL80' THE AVERAGE OF THE VALUES IS:'
SUMLINE	DC	CL80' THE SUM OF THE VALUES IS:'
BLANK	DC	CL80'*'
FOUR	DC	F'4'
*
	END	PROG5
$ENTRY	DATA5.TXT
