PROG5	CSECT
	USING PROG5,15
	SR	4,4	SET COUNT OF ENTRIES
	LA	3,TABLE
	LA	8,LGTABLE
	SR	7,7	SUM OF VALUES
	SR	6,6
	SR	9,9
	SR	11,11	VALUES EQUAL TO AVERAGE
*
	XPRNT	=C'      TABLE VALUES'
*
READ	XREAD	CARD,80
*	XDECO	3,LARGEVAL
*	XPRNT	LARGEVAL,80
	BC	B'0100',SUM	BRANCH TO DONE IF EOF
	XDECI	2,CARD
	XDECO	2,NUMLINE
	XPRNT	NUMLINE,80
	AR	7,2
	ST	2,0(3)
	LA	4,1(4)
	LA	3,4(3)
	BC	B'1111',READ
*
SUM	XDECO	7,SUMLINE+30
	XPRNT	BLANK,80
	XPRNT	SUMLINE,80
*
AVG	DR	6,4
	XDECO	7,AVERAGE+30
	XPRNT	BLANK,80
	XPRNT	AVERAGE,80
	XPRNT	BLANK,80
*	BC	B'1111',DONE
*****
	L	6,TABLE
	LA	5,TABLE
	SR	2,2
LOOP	CR	6,7
	BC	B'0010',LARGER
	BC	B'1000',EQUAL
CONT	A	5,FOUR
	L	6,0(5)
	CR	5,3
	BC	B'1000',PLARGE
	BC	B'1111',LOOP
*
LARGER	A	2,ONE
	ST	6,0(8)
	LA	9,1(9)
	LA	8,4(8)
	A	5,FOUR
	L	6,0(5)
	CR	5,3
	BC	B'1000',PLARGE
	BC	B'1111',LOOP
*	
EQUAL	A	11,ONE
	BC	B'1111',CONT
*
*	XDECO	6,LARGEVAL
*	XPRNT	LARGEVAL,80
*	A	5,FOUR
*	L	6,0(5)
*	CR	5,3
*	BC	B'1000',DONE
*	BC	B'1111',LOOP
*
PLARGE	XPRNT	LGAVG,80
	XDECO	2,LGAVG2+30
	XPRNT	LGAVG2,80
	BC	B'1111',PTABLE2
*
PTABLE2	L	9,LGTABLE
	LA	10,LGTABLE
	XPRNT	LGAVG3,80
PLOOP	XDECO	9,LARGEAVG
	XPRNT	LARGEAVG,80
	A	10,FOUR
	L	9,0(10)
	CR	10,8
	BC	B'1000',PEQUAL
	BC	B'1111',PLOOP
*
PEQUAL	XPRNT	BLANK,80
	XPRNT	EQLAVG,80
	XDECO	11,EQLAVG2+30
	XPRNT	EQLAVG2,80
	BC	B'1111',DONE	
*
DONE	BCR	B'1111',14	TERMINATE PROGRAM
*
*****************************************************
*
TABLE	DS	40F
LGTABLE	DS	40F
CARD	DS	CL80	CARD INPUT AREA
NUMLINE	DC	CL80'*'
LARGEVAL	DC	CL80'*'
LARGEAVG	DC	CL80'*'
AVERAGE	DC	CL80' THE AVERAGE OF THE VALUES IS:'
SUMLINE	DC	CL80' THE SUM OF THE VALUES IS:'
LGAVG	DC	CL80' THE NUMBER OF VALUES GREATER THAN'
LGAVG2	DC	CL80' THE AVERAGE IS:'
LGAVG3	DC	CL80' THEY ARE:'
EQLAVG	DC	CL80' THE NUMBER OF VALUES EQUAL TO'
EQLAVG2	DC	CL80' THE AVERAGE IS:'
BLANK	DC	CL80'*'
FOUR	DC	F'4'
ONE	DC	F'1'
*
	END	PROG5
$ENTRY	DATA5.TXT
