R0	EQU	0
R1	EQU	1
R2	EQU	2
R3	EQU	3
R4	EQU	4
R5	EQU	5
R6	EQU	6
R7	EQU	7
R8	EQU	8
R9	EQU	9
R10	EQU	10
R11	EQU	11
R12	EQU	12
R13	EQU	13
R14	EQU	14
R15	EQU	15
PROG6	CSECT
	USING	PROG6,R15
*
	STM	R14,R12,12(R13)	STORE REGISTERS IN MEMORY
	BAL	R14,80(R15)	PARTITION TO SUBROUTINES
	DS	18F
	ST	R13,4(R14)
	ST	R14,8(R13)
	LR	R13,R14
*
*
*** BUILD TABLE #1
*
	LA	R2,TABLE1	GET ADDRESS OF TABLE1
	BAL	R14,BUILDTAB	BRANCH TO BUILD TABLE ROUTINE
	ST	R3,ENDTAB1	STORE LAST TABLE ENTRY ADDRESS
*
*** PRINT TABLE #1
*
	XPRNT	=C'0    TABLE ONE VALUES'
	BAL	R14,PRINTTAB	BRANCH TO PRINT TABLE ROUTINE
*
*** BUILD TABLE #2
*
	LA	R2,TABLE2	GET ADDRESS OF TABLE2
	BAL	R14,BUILDTAB	BRANCH TO BUILD TABLE
	ST	R3,ENDTAB2	STORE LAST TABLE ENTRY ADDRESS
*
*** PRINT TABLE #2
*
	XPRNT	=C'0    TABLE TWO VALUES'
	BAL	R14,PRINTTAB
*
*** FIND DUPLICATES
*
	LA	R2,TABLE1	GET ADDRESS OF TABLE1
	LA	R3,TABLE2	GET ADDRESS OF TABLE2
	LA	R4,TABLE3	GET ADDRESS OF TABLE3
	L	R5,ENDTAB1	GET VALUE OF LAST ENTRY
	L	R6,ENDTAB2	GET VALUE OF LAST ENTRY
	BAL	R14,FINDDUP	BRANCH TO DUPLICATE ROUTINE
*
*** PRINT NEW TABLE
*
	XPRNT	=C'0    DUPLICATE TABLE VALUES'
	LA	R2,TABLE3	GET ADDRESS OF TABLE2
	LR	R3,R7	GET LAST ADDRESS OF NEW TABLE
	BAL	R14,PRINTTAB	BRANCH TO PRINT TABLE
*
*** EXIT TO THE SYSTEM
	L	R13,4(R13)	
	LM	R14,R12,12(R13)	RESTORE REGISTERS
	BR	R14	BRANCH BACK TO SYSTEM
*
	LTORG
*
***** STORAGE AREA
*
ENDTAB1	DS	F	END OF TABLE1
ENDTAB2	DS	F	END OF TABLE2
TABLE1	DS	25F	TABLE 1
TABLE2	DS	25F	TABLE 2
TABLE3	DS	25F	TABLE 3
*
******************************************************
*           TITLE 'BUILDTAB ROUTINE'                 *
******************************************************
BUILDTAB	DS	0H
	STM	R4,R2,READSAVE	USE REGISTERS IN READSAVE
*
*
****** GET NUMBER ****
*
	XREAD	CARD,80	READ IN VALUE
	XDECI	R4,CARD	CONVERT TO NUMBER
*
**** LAST? **
*
READLOOP	C	R4,=F'0'	SEE IF IT'S 0
	BE	SETLAST	BRANCH IF IT'S 0
*
**** PUT NUMBER IN TABLE ****
	ST	R4,0(R2)	PUT NUMBER INTO TABLE
	LA	R2,4(R2)	POINT TO NEXT ENTRY
*
***** GET NEXT NUMBER *****
	XREAD	CARD,80	READ IN VALUE
	XDECI	R4,CARD	CONVERT TO NUMBER
	B	READLOOP	GO ADD VALUE AGAIN
*
****** SET POINTER TO END OF TABLE ***
*
SETLAST	LR	R3,R2	LOAD LAST ADDRESS OF TABLE
	S	R3,=F'4'	SUBTRACT 4 TO KEEP VALUE
*
***** RETURN TO CALLING ROUTINE
*
	LM	R4,R2,READSAVE	LOAD BACK TO REGISTERS
	BR	R14	BRANCH BACK TO CALLING
*
	LTORG
*
****** BUILDTAB STORAGE AREA ******
CARD	DS	CL80
READSAVE	DS	15F
*
**************************************************
*     TITLE 'PRINTTAB ROUTINE'                   *
**************************************************
*
PRINTTAB	DS	0H
	STM	R0,R15,PRNTSAVE
*
***** CHECK FOR END OF TABLE
*
PRINTLP	CR	R2,R3	COMPARE ADDRESSES
	BH	PRINTEND	PRINT IF NOT AT END
*
****** PRINT ONE TABLE ENTRY *****
*
	L	R0,0(R2)	GET VALUE
	XDECO	R0,PLINE	ADD VALUE TO LINE
	XPRNT	PLINE-1,13	PRINT THE VALUE
*
****** INCREMENT THE TABLE POINTER
*
	LA	R2,4(R2)	GET NEXT ENTRY
	B	PRINTLP	GO PRINT AGAIN
*
****** EXIT
*
PRINTEND	DS	0H
*	XPRNT	=C'0 ',2	PRINT BLANK LINE
	LM	R0,R15,PRNTSAVE	LOAD BACK INTO REGISTERS
	BR	R14	BRANCH BACK TO CALLING
*
	LTORG
*
***** PRINTTAB STORAGE AREA
*
	DC	C' '
PLINE	DS	CL12
PRNTSAVE	DS	16F
*
********************************************
*     TITLE 'FINDDUP ROUTINE'              *
********************************************
*
FINDDUP	DS	0H
	STM	R8,R6,DUPSAVE
*
***** END OF TABLE?
*
	LA	R9,TABLE2	KEEPS TABLE2 ADDRESS
	L	R0,0(R2)	GET FIRST VALUE TABLE1
	L	R1,0(R3)	GET FIRST VALUE TABLE2
*
END	CR	R2,R5	COMPARE ADDRESSES
	BE	DONE	IF EQUAL BRANCH DONE
CMP	CR	R0,R1	COMPARE NUMBERS
	BE	FOUND	IF EQUAL BRANCH FOUND
	LA	R3,4(R3)	GET NEXT ADDRESS
	L	R1,0(R3)	GET NEXT VALUE
	CR	R3,R6	COMPARE ADDRESSES TABLE2
	BE	NEW	IF EQUAL BRANCH NEW
	B	CMP	GO COMPARE NEXT NUMBER
*
NEW	LA	R2,4(R2)	GET NEXT ADDRESS TABLE1
	L	R0,0(R2)	GET NEXT VALUE TABLE1
	LA	R3,0(R9)	GET FIRST ADDRESS TABLE2
	B	CMP	GO COMPARE AGAIN
*
FOUND	ST	R0,0(R4)	STORE DUPLICATE IN NEW TABLE
	LA	R4,4(R4)	POINT TO NEXT ENTRY
	LA	R2,4(R2)	POINT TO NEXT ENTRY TABLE1
	L	R0,0(R2)	GET NEXT NUMBER TABLE1
	LA	R3,0(R9)	GET TABLE2 ADDRESS
	B	END	GO BACK TO END
*
DONE	LR	R7,R4	GET LAST ADDRESS OF TABLE3
	S	R7,=F'4'	SUBTRACT 4 TO GET ADDRESS
	LM	R8,R6,DUPSAVE	LOAD BACK TO REGISTERS
	BR	R14	GO BACK TO CALLING
*
**********DUPSAVE STORAGE AREA
*
DUPSAVE	DS	15F
	END	PROG6
$ENTRY	DATA6.TXT
